{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6001",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://*:6002",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "https://*:6003",
        "Protocols": "Http2"
      }
    }
  }

}
